<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Best 3 Flavors of Top Ramen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ramen | The Best Flavors</title>
    </head>
    <body>
        <!-- Navigation -->
        <a href="./">Home</a>
        <a href="./world-top-3">World Top 3</a>
        <a href="./about">About</a>

        <!-- Introduction -->
        <h1>Top Ramen</h1>
        <p></p>
    </body>
</html>